# Generated by Django 3.0.6 on 2020-05-20 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(default=0, max_length=100)),
                ('Pan_number', models.TextField(default=0, max_length=100)),
                ('Age', models.TextField(default=0, max_length=100)),
                ('Gender', models.TextField(default=0, max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('City', models.TextField(default=0, max_length=100)),
            ],
        ),
    ]
