# Generated by Django 3.0.6 on 2020-05-20 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='Age',
            field=models.IntegerField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='contact',
            name='Gender',
            field=models.TextField(choices=[('male', 'Male'), ('female', 'FEMALE')], max_length=6),
        ),
    ]
